VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicGF1bGxhbm90IiwiYSI6ImNsOGkzMHRweDBpcTQzb281dnJsajVzZ2IifQ.xNJcpmqxr9d5ruLE4BPE8g
VITE_API_ENDPOINT =  https://miexfgyli2.execute-api.ap-northeast-1.amazonaws.com/dev/voltaic